//=Grid.sass
// import the config file and the grid file
@import config
@import _breakpoints
@import _grid

.h-container
    width: 1024
    border: 3px solid #fef3fe
    margin: 0 auto

/* Presentational styles, not part of the grid */
.u-c, .demo-offsets
    background-color: #9bce7f

.u-c p
    padding: 5px 0px
    margin: 0px
    background: #cbe5bb
    text-align: center
    max-width: none
